{
  "name": "jennieapi",
  "displayName": "JennieAPI",
  "description": "API Integration Assistant for VSCode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Snippets"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "jennieapi.openWebview",
        "title": "JennieAPI: Open API Connector"
      },
      {
        "command": "jennieapi.testapiCmd",
        "title": "JennieAPI: Test API Connection"
      },
      {
        "command": "jennieapi.showApiList",
        "title": "JennieAPI: Show API Endpoints",
        "category": "Jennie API"
      },
      {
        "command": "jennieapi.suggestApiEndpoints",
        "title": "JennieAPI: Suggest API Endpoints",
        "category": "Jennie API"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "jennieapi.showApiList",
          "when": "editorLangId =~ /(javascript|typescript|javascriptreact|typescriptreact)/",
          "group": "navigation"
        },
        {
          "command": "jennieapi.suggestApiEndpoints",
          "when": "editorLangId =~ /(javascript|typescript|javascriptreact|typescriptreact)/",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "JennieAPI",
      "properties": {
        "jennieapi.apiDocsPath": {
          "type": "string",
          "default": "",
          "description": "Path to the API documentation file (JSON format)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.21.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "node-fetch": "^3.3.2"
  }
}